
<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="Netquax">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  padding: 30px;
  background-image: linear-gradient(-90deg, white, lightblue );
  text-align: center;
  font-size: 35px;
  color: white;
  text-shadow: 0 0 3px lightblue;
}

div.pic {
  padding: 50px;
  width:50%
} 

div.description {
  position: absolute;
  right: 700px; 
  width: 50%
  border: 3px solid blue;
} 
	 .column3 {
  width: 100%
  padding: 20px;
}
	 .column4 {
  width: 100%
  padding: 20px;
}
	 .column5 {
  width: 100%
  padding: 20px;
}
	
</style>
</head>
<body>


<header>
  <h2>Gladiator</h2>
</header>
  
<div class="pic">
	<p><img src="movie-placeholder.jpg" alt="MovieImage"></p>
</div>
	
<div class="description">
	<p> Description of Movie</p>
</div>	

<div class="column3">
	<p>Director</p>
	<p>Genre</p>
	<p>Actors</p>
</div>
	
<div class="column4">
	<p>Year</p>
	<p>Customer Rating</p>
	<p>HD</p>
</div>
	
<div class="column5">
	<p>$2.99</p>
	<p>Hatchling</p>
</div>   
	
</body>
</html>